<!DOCTYPE html>
<html>
    <head><title>TO-DO APP</title>
         <style>
            body{
                background-image: url("bg.jpeg");
            }
        #container{
             width:40%;
             margin:6rem auto;
             font-family: 'Courier New', Courier, monospace;
            background-color: antiquewhite;
            opacity: 0.7;
            transition: transform 250ms linear;
        }
        input[type="text"]{
            height:50px;
            font-size: medium;
            font-style: italic;
            width:100%;
            text-align: center;
            border-radius: 25px;
            border-width: 3px;
            border-style: solid;
            border-color:brown;
        }
        .input-field:hover{
            border-color: beige;
            opacity: 0.9;
        }
        li{
            list-style: none;
            font-size: 30px;
        }
        input[type="checkbox"]{
            zoom:2;
        }
        .completed{
            text-decoration: line-through;
            color:grey;
            font-style: italic;
        }
    </style>
    </head>
    <body>
        <div id="container" class="c1">
            <input class="input-field" id="addTodo" type="text" placeholder="enter your list"/>
            <ul id="todolist">
            </ul>
            <script src="scripts.js"></script>
        </div>
    </body>
</html>